---
driver:
  name: vagrant

provisioner:
  name: chef_solo
  product_name: chef
  enforce_idempotency: true
  multiple_converge: 2
  deprecations_as_errors: true

verifier:
  name: inspec

platforms:
  - name: amazonlinux-2
  - name: centos-7
  - name: centos-8
  - name: debian-9
  - name: debian-10
  - name: opensuse-leap-15
  - name: ubuntu-16.04
  - name: ubuntu-18.04
  - name: ubuntu-20.04

suites:
  - name: default
    run_list:
      - recipe[test::default]
  - name: basic_site
    run_list:
      - recipe[test::basic_site]
  - name: ssl
    run_list:
      - recipe[test::mod_ssl]
  - name: ports
    run_list:
      - recipe[test::ports]
  - name: module_template
    run_list:
      - recipe[test::module_template]
  - name: mod_php
    run_list:
      - recipe[test::php]
