---
name: ci

on:
  pull_request:
  push:
    branches:
      - master

jobs:
  delivery:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@master
      - name: Run Chef Delivery
        uses: actionshub/chef-delivery@master
        env:
          CHEF_LICENSE: accept-no-persist

  yamllint:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@master
      - name: Run yaml Lint
        uses: actionshub/yamllint@master

  mdl:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@master
      - name: Run Markdown Lint
        uses: actionshub/markdownlint@master

  dokken:
    needs: [mdl, yamllint, delivery]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        os:
          - 'debian-9'
          - 'debian-10'
          - 'centos-7'
          - 'centos-8'
          - 'ubuntu-1604'
          - 'ubuntu-1804'
          - 'opensuse-leap-15'
        suite:
          - 'default'
          - 'basic-site'
          - 'ssl'
          - 'ports'
          - 'module-template'
          - 'mod-php'
      fail-fast: false

    steps:
      - name: Check out code
        uses: actions/checkout@master
      - name: Install Chef
        uses: actionshub/chef-install@master
      - name: Dokken
        uses: actionshub/kitchen-dokken@master
        env:
          CHEF_LICENSE: accept-no-persist
          KITCHEN_LOCAL_YAML: kitchen.dokken.yml
        with:
          suite: ${{ matrix.suite }}
          os: ${{ matrix.os }}

  final:
    needs: [dokken]
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@master
